[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://head.gd" type="Script" id=2]

[node name="Icon" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
