[gd_scene load_steps=6 format=2]

[ext_resource path="res://JetBrainsMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://hud.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 108
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "ui_select"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.0
margin_top = 40.0
margin_right = 266.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -184.0
margin_bottom = -40.0
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
